<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order</title>
  </head>
  <body>
    <div class="container">
      <div class="row my-4">
        <div class="col-lg-12">
          <h1 style="font-size: 50px">Order here!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7">
          <table
            class="table table-bordered"
            style="justify-content: center; padding-left: 1px"
          >
            <thead>
              <tr style="background-color: rgb(255, 200, 99)">
                <th>Icon</th>
                <th>Name</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center" style="align-items: center">
                <th colspan="3" style="background-color: rgb(255, 229, 182)">
                  Meal
                </th>
              </tr>
              <tr style="align-items: center">
                <td>
                  <img src="img/burger.png" alt="Burger icon" width="50px" />
                </td>
                <td>Burger</td>
                <td>₱55.00</td>
              </tr>
              <tr style="align-items: center">
                <td>
                  <img
                    src="img/fried chicken.png"
                    alt="Fried Chicken icon"
                    width="50px"
                  />
                </td>
                <td>Fried Chicken</td>
                <td>₱55.00</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="img/spaghetti.png"
                    alt="Spaghetti icon"
                    width="50px"
                  />
                </td>
                <td>Spaghetti</td>
                <td>₱55.00</td>
              </tr>
              <tr>
                <td>
                  <img src="img/pizza.png" alt="Pizza icon" width="50px" />
                </td>
                <td>Pizza</td>
                <td>₱150.00</td>
              </tr>
              <tr class="text-center">
                <th colspan="3" style="background-color: rgb(255, 229, 182)">
                  Drinks
                </th>
              </tr>
              <tr>
                <td>
                  <img src="img/Coke.png" alt="Burger icon" width="50px" />
                </td>
                <td>Coke</td>
                <td>₱20.00</td>
              </tr>
              <tr>
                <td>
                  <img src="img/sprite.png" alt="Burger icon" width="50px" />
                </td>
                <td>Sprite</td>
                <td>₱20.00</td>
              </tr>
              <tr>
                <td>
                  <img src="img/sarsi.png" alt="Burger icon" width="50px" />
                </td>
                <td>Sarsi</td>
                <td>₱20.00</td>
              </tr>
              <tr>
                <td
                  colspan="2"
                  rowspan="2"
                  style="background-color: rgb(250, 238, 216)"
                >
                  All items are subject to tax. No refund.<br />
                  All items are not transferable
                </td>
                <td>Extra Rice - ₱20.00</td>
              </tr>
              <tr>
                <td>Condiments - ₱20.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-3">
          <img
            src="img/spaghetti meal.png"
            alt="Spaghetti in the fork"
            height="97%"
          />
        </div>
      </div>
    </div>
    <div class="container-fluid bg-black">
      <div class="row my-5">
        <div class="col-lg-12">
          <h1
            style="
              color: white;
              padding-top: 30px;
              padding-left: 80px;
              font-size: 75px;
            "
          >
            Tell Us What You Think!
          </h1>
        </div>
      </div>
      <div class="row my-3">
        <div class="col-lg-5">
          <img src="img/burger.jpg" alt="burger" style="width: 100%" />
        </div>
        <div class="col-lg-6" style="color: white">
          <form>
            <div class="form-group">
              <label for="text">Name (Optiona)</label>
              <input type="text" class="form-control" style="width: 400px" />
              <label for="text">Province (optional)</label>
              <input type="text" class="form-control" style="width: 400px" />
              <div class="row my-3">
                <label for="text"
                  ><b>How many times have you went to our restaurant?</b></label
                >
                <div>
                  <input
                    type="radio"
                    class="form-radios-input"
                    name="visit"
                    value="This is the first time"
                  />This is the first time!
                </div>
                <div>
                  <input
                    type="radio"
                    class="form-radios-input"
                    name="visit"
                    value="Second time"
                  />Second Time
                </div>
                <div>
                  <input
                    type="radio"
                    class="form-radios-input"
                    name="visit"
                    value="Third Time or more"
                  />Third Time or more
                </div>
                <div class="row my-2">
                  <label for="radio"><b>How would you rate the food?</b></label>
                  <div>
                    <input
                      type="radio"
                      class="form-radios-input"
                      name="food"
                      value="⭐"
                    />⭐
                    <input
                      type="radio"
                      class="form-radios-input"
                      name="food"
                      value="⭐⭐"
                    />⭐⭐
                    <input
                      type="radio"
                      class="form-radios-input"
                      name="food"
                      value="⭐⭐⭐"
                    />⭐⭐⭐
                    <input
                      type="radio"
                      class="form-radios-input"
                      name="food"
                      value="⭐⭐⭐⭐"
                    />⭐⭐⭐⭐
                    <input
                      type="radio"
                      class="form-radios-input"
                      name="food"
                      value="⭐⭐⭐⭐⭐"
                    />⭐⭐⭐⭐⭐
                  </div>
                </div>
                <div class="row my-2">
                  <label for="radio"
                    ><b>How would you rate the services?</b></label
                  >
                  <div>
                    <input
                      type="radio"
                      class="form-radios-input"
                      name="services"
                      value="⭐"
                    />⭐
                    <input
                      type="radio"
                      class="form-radios-input"
                      name="services"
                      value="⭐⭐"
                    />⭐⭐
                    <input
                      type="radio"
                      class="form-radios-input"
                      name="services"
                      value="⭐⭐⭐"
                    />⭐⭐⭐
                    <input
                      type="radio"
                      class="form-radios-input"
                      name="services"
                      value="⭐⭐⭐⭐"
                    />⭐⭐⭐⭐
                    <input
                      type="radio"
                      class="form-radios-input"
                      name="services"
                      value="⭐⭐⭐⭐⭐"
                    />⭐⭐⭐⭐⭐
                  </div>
                </div>
                <a
                  href="#"
                  class="btn btn-primary"
                  style="width: 80px; margin-top: 50px"
                  >Submit</a
                >
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
