<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="d-none d-md-block">
          <table class="tablea" id="tablea">
            <ul>
              <tr>
                <td id="tablea"><a href="#"> HOME</a></td>
               <td id="tablea"><a href="#">CALENDAR</a></td>
                <td id="tablea"><a href="#">MINISTRIES</a></td>
               <td id="tablea"><a href="#">TESTIMONIALS</a></td>
               <td id="tablea"><a href="#">CONTACT US</a></td>
              </tr>
            </ul>
          </table>
        </div>
        <div class="row text-center">
          <div class="dropdown d-block d-md-none container-fluid">
            <button class="dropbtn"> <img src="img/button.png" alt="button" width="30px" height="25px"> </button>
            <div class="dropdown-content">
              <a href="#">HOME</a> <a href="#">CALENDAR</a>
              <a href="#">MINISTRIES</a> <a href="#">TESTIMONIALS</a> <a href="#">CONTACT US</a>
            </div>
          </div>      
        </div>
      </div>
      <div class="row my-5">
        <div class="text-center">
          <img
            class="img-fluid"
            id="chbanner"
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            alt="Freewill baptist church banner"
            width="600px"
          />
        </div>
      </div>
      <div class="row my-2">
        <div class="text-center">
          <h1 id="ministries">MINISTRIES</h1>
        </div>
      </div>
      <div class="row">
        <div class="col- text-center">
          <p id="catmessage"><b
                >Then I heard the voice of the Lord saying, "Whom shall I send?
                And who will go for us?" And I said, "Here am I. Send me!" -
                Isaiah 6:8</b></p>
        </div>
      </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 text-end">
            <img
              class="img-fluid"
              id="pastor"
              src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
              alt="Pastor's Image"
              width="410px"
              height="266px"
            />
          </div>
          <div class="col-lg-6" id="freehuell">
            <h1>Free Huell Babineaux!</h1>
            <p id="huellmessage">
              Our Huell needs us now more than ever! Please click the link below
              to find out how you can help!
            </p>
            <a
              id="huellbutton"
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              ><b>Save Huell Now!</b></a
            >
          </div>
        </div>
        <div class="row my-4">
          <div class="col-lg-4 text-end d-none d-md-block">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
              alt="Left Cross"
              width="130px"
              height="140px"/>
          </div>
          <div class="col-lg-4 text-center container fluid" id="mtable">
            <table id="eventtable">
              <th><p>One Ministries:</p></th>
              <ul>
              <tr>
                <td><li class="eventtable"><b>Mission Christmas Box</li></td>
              </tr>
              <tr>
                <td><li class="eventtable">Red River Valley Housing Project</li></td>
              </tr>
              <tr>
                <td><li class="eventtable">Louisiana Baptist Youth Brigade</li></td>
              </tr>
              <tr>
                <td><li class="eventtable">Breaking Bread: Community Communion</li></td>
              </tr>
              <tr>
                <td><li class="eventtable">Down In The River! Red River Baptisms</b></li></td>
              </tr>         
              </ul>
            </table>
          </div>
          <div class="col-lg-4 text-start d-none d-md-block">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
              alt="Right Cross"
              width="130px"
              height="140px"/>
          </div>
          <div class="row mt-5">
            <div class="text-center"> 
              <p id="copyright">FOR ENTERTAINMENT PURPOSES. © 2018 AMC Network Entertainment LLC. All
              Rights Reserved.</p>
            </div>
            <div class="container-fluid" id="footertable">
              <table class="foottable text-center">
                <tr>
                  <th>
                    <a class="footer" id="privacy" href="https://www.amc.com/privacy" target="_blank">Privacy</a>
                  </th>
                  <th>
                    <a class="footer" id="cookies" href="https://www.amc.com/cookies" target="_blank">Cookies</a>
                  </th>
                  <th>
                    <a class="footer" id="termofuse" href="https://www.amc.com/terms" target="_blank">Term of Use</a>
                  </th>
                  <th>
                    <a class="footer" id="bettercallsoul" href="https://www.amc.com/better-call-saul" target="_blank">Better Call Soul</a>
                  </th>
                </tr>
              </table>
            </div>
            <div class="text-center">
              <p id="dismessage">
                This is a work of fiction. Names, characters, businesses, places,
                events, locales, and incidents are either the products of the
                author's imagination or used in a fictitious manner. Any resemblance
                to actual persons, living or dead, or actual events is purely
                coincidental.</p>    
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
