.card {
  display: block;
  margin-bottom: 20px;
  line-height: 3px;
  background-color: rgb(246, 250, 246);
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-card {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: inline;
  overflow: hidden;
}
.img-card img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  transition: all 0.25s ease;
}
.card-content {
  padding: 15px;
  text-align: center;
}
.card-title {
  margin-top: 0px;
  font-weight: 700;
  font-size: 20px;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  justify-content: center;
  text-align: center;
  border-top: 1px solid #d4d4d4;
}
.card-read-more a {
  text-decoration: none !important;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}
