<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Timagos Poy-resume</title>
  </head>
  <body>
    <div class="container">
      <div class="row my-3">
        <div class="col-lg-12 text-center">
          <h1>Poy Timagos's Resume</h1>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-lg-4 text-end">
          <div>
            <img src="img/Poy.jpg" alt="Poy" style="width: 40%" />
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 pt-5 text-start">
          <p>
            Hi my name is Poy Timagos. I am a web developer, with experience in
            html, css, javascript, PHP and SQL.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="card">
            <a class="img-card" href="#">
              <img src="img/portfolio.jpg" alt="My Portfolio" width="50%" />
            </a>
            <div class="card-content">
              <h4 class="card-title">
                <a href="#">My Portfolio</a>
              </h4>
            </div>
            <div class="card-read-more">
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <a class="img-card" href="#">
              <img src="img/education.jpg" alt="My Education" width="50%" />
            </a>
            <div class="card-content">
              <h4 class="card-title">
                <a href="#">My Education</a>
              </h4>
            </div>
            <div class="card-read-more">
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <a class="img-card" href="#">
              <img src="img/experience.jpg" alt="My Experience" width="50%" />
            </a>
            <div class="card-content">
              <h4 class="card-title">
                <a href="#">My Experience</a>
              </h4>
            </div>
            <div class="card-read-more">
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <a class="img-card" href="#">
              <img src="img/skill.jpg" alt="My Skill" width="10%" />
            </a>
            <div class="card-content">
              <h4 class="card-title">
                <a href="#">My Skill</a>
              </h4>
            </div>
            <div class="card-read-more">
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <p><b>Mystozen@gmail.com|+639324561234</b></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a href="https://www.facebook.com/"
              ><img src="img/facebook.png" alt="facebook" width="5%"
            /></a>
            <a href="https://www.twitter.com/"
              ><img
                src="img/twitter.png"
                alt="twitter"
                width="5%"
                style="margin-left: 15px"
            /></a>
            <a href="https://www.instagram.com/"
              ><img
                src="img/Instagram.png"
                alt="instagram"
                width="5%"
                style="margin-left: 15px"
            /></a>
            <a href="https://www.pinterest.com/"
              ><img
                src="img/pinterest.png"
                alt="pinterest"
                width="5%"
                style="margin-left: 15px"
            /></a>
            <a href="https://www.linkedin.com/"
              ><img
                src="img/linkedin.png"
                alt="linkedin"
                width="5%"
                style="margin-left: 15px"
            /></a>
            <a href="https://www.youtube.com/"
              ><img
                src="img/youtube.png"
                alt="youtube"
                width="5%"
                style="margin-left: 15px"
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
