<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
    <style>
      .navbar-nav a:hover {
        background-color: lightsalmon;
      }
      .navbar-nav a:active {
        background-color: darkorange;
      }
      .footer {
        background-color: lightgray;
      }
      .nav-item:hover {
        background-color: rgb(255, 201, 22);
      }
      .carousel .carousel-indicators button {
        width: 10px;
        height: 10px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="img/resto.png" alt="Resto Logo" width="50px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="burgers_order.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1">Shop</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-warning" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="carousel"
            data-bs-interval="3500"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="img/fried chicken.jpg"
                  class="d-block w-100"
                  alt="Fried Chicken"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Fried Chicken</h5>
                  <p>Finger Looking good.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="img/spaghetti.jpg"
                  class="d-block w-100"
                  alt="Spaghetti"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Spaghetti</h5>
                  <p>Malambot at malinamnam</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/pizza.jpg" class="d-block w-100" alt="Pizza" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>pizza</h5>
                  <p>Crispy Crunchy Pizza to my tommy!</p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
          >
            Where are you located?
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse show"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            We are located in Taguig, Pasig City, next to St. Joseph Funeral
            Homes!
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
          >
            What times are you open?
          </button>
        </h2>
        <div
          id="collapseTwo"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            We are all year round 24/7, except for weekends, holidays, and 9:00
            PM - 9:00 AM daily.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
          >
            What food do you offer?
          </button>
        </h2>
        <div
          id="collapseThree"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            We offer classic American food, such as burgers, hotdogs, spaghetti,
            Chinese food, adobo, and curry.
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p><b>Mystozen@gmail.com|+639324561234</b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <a href="https://www.facebook.com/"
            ><img src="img/facebook.png" alt="facebook" width="3%"
          /></a>
          <a href="https://www.twitter.com/"
            ><img
              src="img/twitter.png"
              alt="twitter"
              width="3%"
              style="margin-left: 15px"
          /></a>
          <a href="https://www.instagram.com/"
            ><img
              src="img/Instagram.png"
              alt="instagram"
              width="3%"
              style="margin-left: 15px"
          /></a>
          <a href="https://www.pinterest.com/"
            ><img
              src="img/pinterest.png"
              alt="pinterest"
              width="3%"
              style="margin-left: 15px"
          /></a>
          <a href="https://www.linkedin.com/"
            ><img
              src="img/linkedin.png"
              alt="linkedin"
              width="3%"
              style="margin-left: 15px"
          /></a>
          <a href="https://www.youtube.com/"
            ><img
              src="img/youtube.png"
              alt="youtube"
              width="3%"
              style="margin-left: 15px"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
