body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #ffffff url("../img/background.jpg");
  background-attachment: fixed;
  font-family: "Tahoma";
}
.dropbtn {
  background-color: rgb(70, 130, 180);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  background-color: rgb(70, 130, 180);
  color: rgb(70, 130, 180);
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: rgb(70, 130, 180);
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  width: 490px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: rgb(11, 93, 187);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(50, 100, 141);
}
.tablea {
  border-collapse: collapse;
  background-color: rgb(70, 130, 180);
  font-family: "Tahoma";
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 50px;
  text-align: center;
  z-index: 5;
}
#tablea a {
  color: azure;
  text-decoration: none;
  font-size: 25px;
}
#tablea td:hover {
  background-color: rgb(25, 81, 128);
  color: rgb(149, 187, 224);
}
#ministries {
  display: flex;
  justify-content: center;
  color: rgb(70, 130, 180);
}
#catmessage {
  display: flex;
  justify-content: center;
  color: black;
  font-size: 17px;
  margin-left: 100px;
  margin-right: 100px;
}
#freehuell {
  color: rgb(70, 130, 180);
}
#huellmessage {
  color: black;
  font-size: 12px;
}
#huellbutton {
  color: blue;
  font-size: 35px;
  text-decoration: none;
}
#huellbutton:visited {
  color: orange;
}
#huellbutton:hover {
  color: magenta;
}
#huellbutton:active {
  color: lime;
}
#footertable {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
#dismessage {
  color: rgb(160, 160, 160);
}
#copyright {
  color: rgb(160, 160, 160);
}
#eventtable li {
  border-collapse: collapse;
}
#eventtable li:hover {
  list-style-type: none;
  border-collapse: collapse;
  background-color: rgb(235, 195, 122);
}
#privacy,
#cookies,
#termofuse,
#bettercallsoul {
  justify-content: center;
  padding-right: 10px;
  color: rgb(160, 160, 160);
  border-right: 1px solid rgb(160, 160, 160);
}
#privacy:hover,
#cookies:hover,
#termofuse:hover,
#bettercallsoul:hover {
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(160, 160, 160);
  padding-right: 10px;
  border-right: 1px solid rgb(160, 160, 160);
}
#privacy:active,
#cookies:active,
#termofuse:active,
#bettercallsoul:active {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 10px;
  color: rgb(160, 160, 160);
  border-right: 1px solid rgb(160, 160, 160);
}
#mtable {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
